* {
  box-sizing: border-box;
  font-family: "Amatic SC", cursive;
}

body {
  text-align: center;
  margin: 0;
}

button {
  font-size: 40px;
  border: 2px solid grey;
}

h1 {
  font-size: 90px;
}

.column-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.column {
  margin: 25px;
}

.column-title {
  border: 2px solid grey;
  font-size: 35px;
}

.column-card-list {
  list-style-type: none;
  padding: 5px;
  margin-bottom: 42px;
  min-height: 25vh;
}

.card {
  background-color: pink;
  padding-bottom: 6px;
  padding-top: 0;
}

.btn-delete {
  padding: 1px 14px 1px 14px;
}

.card > .btn-delete:hover {
}

.card-description {
  font-size: 30px;
}

/*# sourceMappingURL=style.css.map */
